DJANGO_SETTINGS_MODULE=rpl.settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EMAIL_HOST_USER=rpl.etec@gmail.com
EMAIL_HOST_PASSWORD=wxfq qqau xvgp hhhy
DEFAULT_FROM_EMAIL=RPL <rpl.etec@gmail.com>
DOMAIN=92.112.176.144
